token literal names:
null
'package'
';'
'import'
'('
')'
'var'
'='
','
':='
'type'
'func'
'*'
'...'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'float32'
'float64'
'float'
'string'
'bool'
'byte'
'rune'
'['
']'
'struct'
'{'
'}'
'interface'
'map'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'if'
'else'
'for'
'range'
'switch'
'case'
'default'
':'
'go'
'defer'
'return'
'break'
'continue'
'?'
'+'
'-'
'!'
'^'
'&'
'<-'
'/'
'%'
'|'
'<<'
'>>'
'&^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLIT
BINARY_LIT
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOATLIT
DECIMAL_FLOAT
HEX_FLOAT
EXPONENT
HEX_EXPONENT
BOOLLIT
STRINGLIT
RAW_STRING
INTERPRETED_STRING
ESCAPED_CHAR
RUNELIT
ID
COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
packageDecl
importDecl
importSpec
decl
vardecl
shortVardecl
typedecl
funcdecl
methodDecl
receiver
result
paramlist
param
typespec
primitiveType
arrayType
sliceType
structType
pointerType
functionType
interfaceType
mapType
stmt
simpleStmt
assignstmt
lhs
exprStmt
incDecStmt
ifstmt
forstmt
switchstmt
caseclause
blockstmt
gostmt
deferstmt
returnstmt
breakstmt
continuestmt
expr
unaryExpr
unaryOp
binaryOp
primaryExpr
operand
basicLit
functionLit
compositeLit
literalType
keyValList
keyVal
conversion
exprlist
idlist


atn:
[4, 1, 102, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 4, 0, 117, 8, 0, 11, 0, 12, 0, 118, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 132, 8, 2, 11, 2, 12, 2, 133, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 3, 20, 330, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 3, 21, 346, 8, 21, 1, 21, 5, 21, 349, 8, 21, 10, 21, 12, 21, 352, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 3, 29, 407, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 3, 31, 446, 8, 31, 1, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 32, 1, 32, 5, 32, 464, 8, 32, 10, 32, 12, 32, 467, 9, 32, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 494, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 500, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 507, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 519, 8, 39, 10, 39, 12, 39, 522, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 534, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 547, 8, 43, 1, 43, 1, 43, 3, 43, 551, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 557, 8, 43, 1, 43, 5, 43, 560, 8, 43, 10, 43, 12, 43, 563, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 580, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 46, 3, 46, 589, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 597, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 605, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 610, 8, 49, 10, 49, 12, 49, 613, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 618, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 630, 8, 52, 10, 52, 12, 52, 633, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 638, 8, 53, 10, 53, 12, 53, 641, 9, 53, 1, 53, 0, 2, 78, 86, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 14, 30, 2, 0, 7, 7, 38, 42, 1, 0, 43, 44, 2, 0, 12, 12, 59, 64, 4, 0, 12, 12, 59, 60, 62, 63, 65, 78, 4, 0, 80, 80, 85, 85, 90, 91, 95, 95, 696, 0, 108, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 497, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 533, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 592, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 626, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 125, 5, 96, 0, 0, 124, 126, 5, 2, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 137, 5, 3, 0, 0, 128, 138, 5, 91, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 138, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 2, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 5, 91, 0, 0, 143, 145, 5, 2, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 150, 3, 16, 8, 0, 147, 150, 3, 10, 5, 0, 148, 150, 3, 14, 7, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 177, 5, 6, 0, 0, 152, 153, 3, 106, 53, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 2, 0, 0, 155, 178, 1, 0, 0, 0, 156, 157, 3, 106, 53, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 104, 52, 0, 160, 161, 5, 2, 0, 0, 161, 178, 1, 0, 0, 0, 162, 173, 5, 4, 0, 0, 163, 164, 5, 96, 0, 0, 164, 167, 3, 28, 14, 0, 165, 166, 5, 7, 0, 0, 166, 168, 3, 78, 39, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 172, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 5, 0, 0, 177, 152, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 184, 5, 96, 0, 0, 180, 181, 5, 8, 0, 0, 181, 183, 5, 96, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 104, 52, 0, 189, 190, 5, 2, 0, 0, 190, 13, 1, 0, 0, 0, 191, 207, 5, 10, 0, 0, 192, 193, 5, 96, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 2, 0, 0, 195, 208, 1, 0, 0, 0, 196, 203, 5, 4, 0, 0, 197, 198, 5, 96, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 2, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 5, 0, 0, 207, 192, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 96, 0, 0, 211, 213, 5, 4, 0, 0, 212, 214, 3, 24, 12, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 5, 5, 0, 0, 216, 223, 3, 28, 14, 0, 217, 219, 5, 4, 0, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 5, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 66, 33, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 20, 10, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 96, 0, 0, 231, 233, 5, 4, 0, 0, 232, 234, 3, 24, 12, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 5, 0, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 66, 33, 0, 240, 19, 1, 0, 0, 0, 241, 254, 5, 96, 0, 0, 242, 244, 5, 12, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 255, 3, 28, 14, 0, 246, 247, 5, 4, 0, 0, 247, 249, 5, 96, 0, 0, 248, 250, 5, 12, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 28, 14, 0, 252, 253, 5, 5, 0, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 263, 3, 28, 14, 0, 257, 259, 5, 4, 0, 0, 258, 260, 3, 24, 12, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 5, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 269, 3, 26, 13, 0, 265, 266, 5, 8, 0, 0, 266, 268, 3, 26, 13, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 96, 0, 0, 273, 279, 3, 28, 14, 0, 274, 279, 3, 28, 14, 0, 275, 276, 5, 96, 0, 0, 276, 277, 5, 13, 0, 0, 277, 279, 3, 28, 14, 0, 278, 272, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 289, 3, 30, 15, 0, 281, 289, 3, 32, 16, 0, 282, 289, 3, 34, 17, 0, 283, 289, 3, 36, 18, 0, 284, 289, 3, 38, 19, 0, 285, 289, 3, 40, 20, 0, 286, 289, 3, 42, 21, 0, 287, 289, 3, 44, 22, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 7, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 294, 3, 78, 39, 0, 294, 295, 5, 32, 0, 0, 295, 296, 3, 28, 14, 0, 296, 33, 1, 0, 0, 0, 297, 298, 5, 31, 0, 0, 298, 299, 5, 32, 0, 0, 299, 300, 3, 28, 14, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 33, 0, 0, 302, 309, 5, 34, 0, 0, 303, 304, 5, 96, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 5, 2, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 3, 28, 14, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 11, 0, 0, 318, 320, 5, 4, 0, 0, 319, 321, 3, 24, 12, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 5, 5, 0, 0, 323, 330, 3, 28, 14, 0, 324, 326, 5, 4, 0, 0, 325, 327, 3, 24, 12, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 5, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 350, 5, 34, 0, 0, 333, 334, 5, 96, 0, 0, 334, 336, 5, 4, 0, 0, 335, 337, 3, 24, 12, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 345, 5, 5, 0, 0, 339, 346, 3, 28, 14, 0, 340, 342, 5, 4, 0, 0, 341, 343, 3, 24, 12, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 5, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 2, 0, 0, 348, 333, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 35, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 5, 37, 0, 0, 356, 357, 5, 31, 0, 0, 357, 358, 3, 28, 14, 0, 358, 359, 5, 32, 0, 0, 359, 360, 3, 28, 14, 0, 360, 45, 1, 0, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 5, 2, 0, 0, 363, 375, 1, 0, 0, 0, 364, 375, 3, 58, 29, 0, 365, 375, 3, 60, 30, 0, 366, 375, 3, 62, 31, 0, 367, 375, 3, 66, 33, 0, 368, 375, 3, 72, 36, 0, 369, 375, 3, 74, 37, 0, 370, 375, 3, 76, 38, 0, 371, 375, 3, 68, 34, 0, 372, 375, 3, 70, 35, 0, 373, 375, 3, 10, 5, 0, 374, 361, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 381, 3, 50, 25, 0, 377, 381, 3, 12, 6, 0, 378, 381, 3, 56, 28, 0, 379, 381, 3, 54, 27, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 49, 1, 0, 0, 0, 382, 383, 3, 52, 26, 0, 383, 384, 7, 1, 0, 0, 384, 385, 3, 104, 52, 0, 385, 51, 1, 0, 0, 0, 386, 387, 3, 104, 52, 0, 387, 53, 1, 0, 0, 0, 388, 389, 3, 78, 39, 0, 389, 55, 1, 0, 0, 0, 390, 391, 3, 78, 39, 0, 391, 392, 7, 2, 0, 0, 392, 57, 1, 0, 0, 0, 393, 397, 5, 45, 0, 0, 394, 395, 3, 48, 24, 0, 395, 396, 5, 2, 0, 0, 396, 398, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 78, 39, 0, 400, 406, 3, 66, 33, 0, 401, 404, 5, 46, 0, 0, 402, 405, 3, 58, 29, 0, 403, 405, 3, 66, 33, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 434, 5, 47, 0, 0, 409, 435, 1, 0, 0, 0, 410, 435, 1, 0, 0, 0, 411, 435, 3, 78, 39, 0, 412, 414, 3, 48, 24, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 2, 0, 0, 416, 418, 3, 78, 39, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 2, 0, 0, 420, 422, 3, 48, 24, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 435, 1, 0, 0, 0, 423, 428, 5, 96, 0, 0, 424, 425, 5, 8, 0, 0, 425, 427, 5, 96, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 433, 5, 48, 0, 0, 433, 435, 3, 78, 39, 0, 434, 409, 1, 0, 0, 0, 434, 410, 1, 0, 0, 0, 434, 411, 1, 0, 0, 0, 434, 413, 1, 0, 0, 0, 434, 423, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 66, 33, 0, 437, 61, 1, 0, 0, 0, 438, 442, 5, 49, 0, 0, 439, 440, 3, 48, 24, 0, 440, 441, 5, 2, 0, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 78, 39, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 5, 34, 0, 0, 448, 450, 3, 64, 32, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 35, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 50, 0, 0, 457, 460, 3, 104, 52, 0, 458, 460, 5, 51, 0, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 5, 52, 0, 0, 462, 464, 3, 46, 23, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 5, 34, 0, 0, 469, 471, 3, 46, 23, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 35, 0, 0, 476, 67, 1, 0, 0, 0, 477, 478, 5, 53, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 2, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 5, 54, 0, 0, 482, 483, 3, 78, 39, 0, 483, 484, 5, 2, 0, 0, 484, 71, 1, 0, 0, 0, 485, 487, 5, 55, 0, 0, 486, 488, 3, 104, 52, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 2, 0, 0, 490, 73, 1, 0, 0, 0, 491, 493, 5, 56, 0, 0, 492, 494, 5, 96, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 2, 0, 0, 496, 75, 1, 0, 0, 0, 497, 499, 5, 57, 0, 0, 498, 500, 5, 96, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 2, 0, 0, 502, 77, 1, 0, 0, 0, 503, 504, 6, 39, -1, 0, 504, 507, 3, 86, 43, 0, 505, 507, 3, 80, 40, 0, 506, 503, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 520, 1, 0, 0, 0, 508, 509, 10, 2, 0, 0, 509, 510, 3, 84, 42, 0, 510, 511, 3, 78, 39, 3, 511, 519, 1, 0, 0, 0, 512, 513, 10, 1, 0, 0, 513, 514, 5, 58, 0, 0, 514, 515, 3, 78, 39, 0, 515, 516, 5, 52, 0, 0, 516, 517, 3, 78, 39, 2, 517, 519, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 79, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 82, 41, 0, 524, 525, 3, 78, 39, 0, 525, 81, 1, 0, 0, 0, 526, 527, 7, 3, 0, 0, 527, 83, 1, 0, 0, 0, 528, 529, 7, 4, 0, 0, 529, 85, 1, 0, 0, 0, 530, 531, 6, 43, -1, 0, 531, 534, 3, 88, 44, 0, 532, 534, 3, 102, 51, 0, 533, 530, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 561, 1, 0, 0, 0, 535, 536, 10, 5, 0, 0, 536, 537, 5, 79, 0, 0, 537, 560, 5, 96, 0, 0, 538, 539, 10, 4, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 3, 78, 39, 0, 541, 542, 5, 32, 0, 0, 542, 560, 1, 0, 0, 0, 543, 544, 10, 3, 0, 0, 544, 546, 5, 31, 0, 0, 545, 547, 3, 78, 39, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 52, 0, 0, 549, 551, 3, 78, 39, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 560, 5, 32, 0, 0, 553, 554, 10, 2, 0, 0, 554, 556, 5, 4, 0, 0, 555, 557, 3, 104, 52, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 5, 0, 0, 559, 535, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 87, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 573, 5, 96, 0, 0, 565, 573, 3, 90, 45, 0, 566, 567, 5, 4, 0, 0, 567, 568, 3, 78, 39, 0, 568, 569, 5, 5, 0, 0, 569, 573, 1, 0, 0, 0, 570, 573, 3, 92, 46, 0, 571, 573, 3, 94, 47, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 89, 1, 0, 0, 0, 574, 575, 7, 5, 0, 0, 575, 91, 1, 0, 0, 0, 576, 577, 5, 11, 0, 0, 577, 579, 5, 4, 0, 0, 578, 580, 3, 24, 12, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 588, 5, 5, 0, 0, 582, 589, 3, 28, 14, 0, 583, 585, 5, 4, 0, 0, 584, 586, 3, 24, 12, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 5, 5, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 66, 33, 0, 591, 93, 1, 0, 0, 0, 592, 593, 3, 96, 48, 0, 593, 596, 5, 34, 0, 0, 594, 597, 3, 98, 49, 0, 595, 597, 3, 104, 52, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 95, 1, 0, 0, 0, 600, 605, 3, 36, 18, 0, 601, 605, 3, 32, 16, 0, 602, 605, 3, 34, 17, 0, 603, 605, 3, 44, 22, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 97, 1, 0, 0, 0, 606, 611, 3, 100, 50, 0, 607, 608, 5, 8, 0, 0, 608, 610, 3, 100, 50, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 78, 39, 0, 615, 616, 5, 52, 0, 0, 616, 618, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 78, 39, 0, 620, 101, 1, 0, 0, 0, 621, 622, 3, 28, 14, 0, 622, 623, 5, 4, 0, 0, 623, 624, 3, 78, 39, 0, 624, 625, 5, 5, 0, 0, 625, 103, 1, 0, 0, 0, 626, 631, 3, 78, 39, 0, 627, 628, 5, 8, 0, 0, 628, 630, 3, 78, 39, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 105, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 5, 96, 0, 0, 635, 636, 5, 8, 0, 0, 636, 638, 5, 96, 0, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 107, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 73, 112, 118, 125, 133, 137, 140, 144, 149, 167, 173, 177, 184, 203, 207, 213, 219, 222, 233, 237, 243, 249, 254, 259, 262, 269, 278, 288, 309, 320, 326, 329, 336, 342, 345, 350, 374, 380, 397, 404, 406, 413, 417, 421, 428, 434, 442, 445, 451, 459, 465, 472, 487, 493, 499, 506, 518, 520, 533, 546, 550, 556, 559, 561, 572, 579, 585, 588, 596, 604, 611, 617, 631, 639]