token literal names:
null
'package'
';'
'import'
'('
')'
'var'
'='
','
':='
'type'
'func'
'*'
'...'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'float32'
'float64'
'float'
'string'
'bool'
'byte'
'rune'
'['
']'
'struct'
'{'
'}'
'interface'
'map'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'if'
'else'
'for'
'range'
'switch'
'case'
'default'
':'
'go'
'defer'
'return'
'break'
'continue'
'?'
'+'
'-'
'!'
'^'
'&'
'<-'
'/'
'%'
'|'
'<<'
'>>'
'&^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLIT
BINARY_LIT
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOATLIT
DECIMAL_FLOAT
HEX_FLOAT
EXPONENT
HEX_EXPONENT
BOOLLIT
STRINGLIT
RAW_STRING
INTERPRETED_STRING
ESCAPED_CHAR
RUNELIT
ID
COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
packageDecl
importDecl
importSpec
decl
vardecl
shortVardecl
typedecl
funcdecl
methodDecl
receiver
result
paramlist
param
typespec
primitiveType
arrayType
sliceType
structType
pointerType
functionType
interfaceType
mapType
stmt
simpleStmt
assignstmt
lhs
exprStmt
incDecStmt
ifstmt
forstmt
switchstmt
caseclause
blockstmt
gostmt
deferstmt
returnstmt
breakstmt
continuestmt
expr
unaryExpr
unaryOp
binaryOp
primaryExpr
operand
basicLit
functionLit
compositeLit
literalType
keyValList
keyVal
conversion
exprlist
idlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 645, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 6, 2, 119, 10, 2, 13, 2, 14, 2, 120, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 134, 10, 4, 13, 4, 14, 4, 135, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 9, 5, 9, 210, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 5, 10, 225, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 11, 3, 11, 5, 11, 240, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 5, 13, 265, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 270, 10, 14, 12, 14, 14, 14, 273, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 22, 5, 22, 332, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 23, 5, 23, 348, 10, 23, 3, 23, 7, 23, 351, 10, 23, 12, 23, 14, 23, 354, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 377, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 383, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 400, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 407, 10, 31, 5, 31, 409, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 32, 3, 32, 5, 32, 420, 10, 32, 3, 32, 3, 32, 5, 32, 424, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 429, 10, 32, 12, 32, 14, 32, 432, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 437, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 445, 10, 33, 3, 33, 5, 33, 448, 10, 33, 3, 33, 3, 33, 7, 33, 452, 10, 33, 12, 33, 14, 33, 455, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 462, 10, 34, 3, 34, 3, 34, 7, 34, 466, 10, 34, 12, 34, 14, 34, 469, 11, 34, 3, 35, 3, 35, 7, 35, 473, 10, 35, 12, 35, 14, 35, 476, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 490, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 496, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 502, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 509, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 521, 10, 41, 12, 41, 14, 41, 524, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 536, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 549, 10, 45, 3, 45, 3, 45, 5, 45, 553, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 559, 10, 45, 3, 45, 7, 45, 562, 10, 45, 12, 45, 14, 45, 565, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 575, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 582, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 588, 10, 48, 3, 48, 5, 48, 591, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 599, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 607, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 612, 10, 51, 12, 51, 14, 51, 615, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 620, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 632, 10, 54, 12, 54, 14, 54, 635, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 640, 10, 55, 12, 55, 14, 55, 643, 11, 55, 3, 55, 2, 4, 80, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 16, 32, 4, 2, 9, 9, 40, 44, 3, 2, 45, 46, 4, 2, 14, 14, 61, 66, 6, 2, 14, 14, 61, 62, 64, 65, 67, 80, 6, 2, 82, 82, 87, 87, 92, 93, 97, 97, 2, 698, 2, 110, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 461, 3, 2, 2, 2, 68, 470, 3, 2, 2, 2, 70, 479, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 487, 3, 2, 2, 2, 76, 493, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 525, 3, 2, 2, 2, 84, 528, 3, 2, 2, 2, 86, 530, 3, 2, 2, 2, 88, 535, 3, 2, 2, 2, 90, 574, 3, 2, 2, 2, 92, 576, 3, 2, 2, 2, 94, 578, 3, 2, 2, 2, 96, 594, 3, 2, 2, 2, 98, 606, 3, 2, 2, 2, 100, 608, 3, 2, 2, 2, 102, 619, 3, 2, 2, 2, 104, 623, 3, 2, 2, 2, 106, 628, 3, 2, 2, 2, 108, 636, 3, 2, 2, 2, 110, 114, 5, 4, 3, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 127, 7, 98, 2, 2, 126, 128, 7, 4, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 139, 7, 5, 2, 2, 130, 140, 7, 93, 2, 2, 131, 133, 7, 6, 2, 2, 132, 134, 5, 8, 5, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 140, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 143, 7, 4, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 146, 7, 93, 2, 2, 145, 147, 7, 4, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 152, 5, 18, 10, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 16, 9, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 179, 7, 8, 2, 2, 154, 155, 5, 108, 55, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 4, 2, 2, 157, 180, 3, 2, 2, 2, 158, 159, 5, 108, 55, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 9, 2, 2, 161, 162, 5, 106, 54, 2, 162, 163, 7, 4, 2, 2, 163, 180, 3, 2, 2, 2, 164, 175, 7, 6, 2, 2, 165, 166, 7, 98, 2, 2, 166, 169, 5, 30, 16, 2, 167, 168, 7, 9, 2, 2, 168, 170, 5, 80, 41, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 4, 2, 2, 172, 174, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 7, 2, 2, 179, 154, 3, 2, 2, 2, 179, 158, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 186, 7, 98, 2, 2, 182, 183, 7, 10, 2, 2, 183, 185, 7, 98, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 11, 2, 2, 190, 191, 5, 106, 54, 2, 191, 192, 7, 4, 2, 2, 192, 15, 3, 2, 2, 2, 193, 209, 7, 12, 2, 2, 194, 195, 7, 98, 2, 2, 195, 196, 5, 30, 16, 2, 196, 197, 7, 4, 2, 2, 197, 210, 3, 2, 2, 2, 198, 205, 7, 6, 2, 2, 199, 200, 7, 98, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 4, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 7, 2, 2, 209, 194, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 13, 2, 2, 212, 213, 7, 98, 2, 2, 213, 215, 7, 6, 2, 2, 214, 216, 5, 26, 14, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 224, 7, 7, 2, 2, 218, 225, 5, 30, 16, 2, 219, 221, 7, 6, 2, 2, 220, 222, 5, 26, 14, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 7, 7, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 68, 35, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 7, 2, 2, 232, 233, 7, 98, 2, 2, 233, 235, 7, 6, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 7, 2, 2, 238, 240, 5, 24, 13, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 68, 35, 2, 242, 21, 3, 2, 2, 2, 243, 256, 7, 98, 2, 2, 244, 246, 7, 14, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 257, 5, 30, 16, 2, 248, 249, 7, 6, 2, 2, 249, 251, 7, 98, 2, 2, 250, 252, 7, 14, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 7, 2, 2, 255, 257, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 265, 5, 30, 16, 2, 259, 261, 7, 6, 2, 2, 260, 262, 5, 26, 14, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 7, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 271, 5, 28, 15, 2, 267, 268, 7, 10, 2, 2, 268, 270, 5, 28, 15, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 27, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 98, 2, 2, 275, 281, 5, 30, 16, 2, 276, 281, 5, 30, 16, 2, 277, 278, 7, 98, 2, 2, 278, 279, 7, 15, 2, 2, 279, 281, 5, 30, 16, 2, 280, 274, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 291, 5, 32, 17, 2, 283, 291, 5, 34, 18, 2, 284, 291, 5, 36, 19, 2, 285, 291, 5, 38, 20, 2, 286, 291, 5, 40, 21, 2, 287, 291, 5, 42, 22, 2, 288, 291, 5, 44, 23, 2, 289, 291, 5, 46, 24, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 293, 9, 2, 2, 2, 293, 33, 3, 2, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 5, 80, 41, 2, 296, 297, 7, 34, 2, 2, 297, 298, 5, 30, 16, 2, 298, 35, 3, 2, 2, 2, 299, 300, 7, 33, 2, 2, 300, 301, 7, 34, 2, 2, 301, 302, 5, 30, 16, 2, 302, 37, 3, 2, 2, 2, 303, 304, 7, 35, 2, 2, 304, 311, 7, 36, 2, 2, 305, 306, 7, 98, 2, 2, 306, 307, 5, 30, 16, 2, 307, 308, 7, 4, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 37, 2, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 14, 2, 2, 317, 318, 5, 30, 16, 2, 318, 41, 3, 2, 2, 2, 319, 320, 7, 13, 2, 2, 320, 322, 7, 6, 2, 2, 321, 323, 5, 26, 14, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 331, 7, 7, 2, 2, 325, 332, 5, 30, 16, 2, 326, 328, 7, 6, 2, 2, 327, 329, 5, 26, 14, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 7, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 43, 3, 2, 2, 2, 333, 334, 7, 38, 2, 2, 334, 352, 7, 36, 2, 2, 335, 336, 7, 98, 2, 2, 336, 338, 7, 6, 2, 2, 337, 339, 5, 26, 14, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 347, 7, 7, 2, 2, 341, 348, 5, 30, 16, 2, 342, 344, 7, 6, 2, 2, 343, 345, 5, 26, 14, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 7, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 4, 2, 2, 350, 335, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 37, 2, 2, 356, 45, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 34, 2, 2, 361, 362, 5, 30, 16, 2, 362, 47, 3, 2, 2, 2, 363, 364, 5, 50, 26, 2, 364, 365, 7, 4, 2, 2, 365, 377, 3, 2, 2, 2, 366, 377, 5, 60, 31, 2, 367, 377, 5, 62, 32, 2, 368, 377, 5, 64, 33, 2, 369, 377, 5, 68, 35, 2, 370, 377, 5, 74, 38, 2, 371, 377, 5, 76, 39, 2, 372, 377, 5, 78, 40, 2, 373, 377, 5, 70, 36, 2, 374, 377, 5, 72, 37, 2, 375, 377, 5, 12, 7, 2, 376, 363, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 49, 3, 2, 2, 2, 378, 383, 5, 52, 27, 2, 379, 383, 5, 14, 8, 2, 380, 383, 5, 58, 30, 2, 381, 383, 5, 56, 29, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 51, 3, 2, 2, 2, 384, 385, 5, 54, 28, 2, 385, 386, 9, 3, 2, 2, 386, 387, 5, 106, 54, 2, 387, 53, 3, 2, 2, 2, 388, 389, 5, 106, 54, 2, 389, 55, 3, 2, 2, 2, 390, 391, 5, 80, 41, 2, 391, 57, 3, 2, 2, 2, 392, 393, 5, 80, 41, 2, 393, 394, 9, 4, 2, 2, 394, 59, 3, 2, 2, 2, 395, 399, 7, 47, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 7, 4, 2, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 80, 41, 2, 402, 408, 5, 68, 35, 2, 403, 406, 7, 48, 2, 2, 404, 407, 5, 60, 31, 2, 405, 407, 5, 68, 35, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 436, 7, 49, 2, 2, 411, 437, 3, 2, 2, 2, 412, 437, 3, 2, 2, 2, 413, 437, 5, 80, 41, 2, 414, 416, 5, 50, 26, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 7, 4, 2, 2, 418, 420, 5, 80, 41, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 4, 2, 2, 422, 424, 5, 50, 26, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 437, 3, 2, 2, 2, 425, 430, 7, 98, 2, 2, 426, 427, 7, 10, 2, 2, 427, 429, 7, 98, 2, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 11, 2, 2, 434, 435, 7, 50, 2, 2, 435, 437, 5, 80, 41, 2, 436, 411, 3, 2, 2, 2, 436, 412, 3, 2, 2, 2, 436, 413, 3, 2, 2, 2, 436, 415, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 68, 35, 2, 439, 63, 3, 2, 2, 2, 440, 444, 7, 51, 2, 2, 441, 442, 5, 50, 26, 2, 442, 443, 7, 4, 2, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 80, 41, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 7, 36, 2, 2, 450, 452, 5, 66, 34, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 37, 2, 2, 457, 65, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 462, 5, 106, 54, 2, 460, 462, 7, 53, 2, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 7, 54, 2, 2, 464, 466, 5, 48, 25, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 7, 36, 2, 2, 471, 473, 5, 48, 25, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 37, 2, 2, 478, 69, 3, 2, 2, 2, 479, 480, 7, 55, 2, 2, 480, 481, 5, 80, 41, 2, 481, 482, 7, 4, 2, 2, 482, 71, 3, 2, 2, 2, 483, 484, 7, 56, 2, 2, 484, 485, 5, 80, 41, 2, 485, 486, 7, 4, 2, 2, 486, 73, 3, 2, 2, 2, 487, 489, 7, 57, 2, 2, 488, 490, 5, 106, 54, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 4, 2, 2, 492, 75, 3, 2, 2, 2, 493, 495, 7, 58, 2, 2, 494, 496, 7, 98, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 4, 2, 2, 498, 77, 3, 2, 2, 2, 499, 501, 7, 59, 2, 2, 500, 502, 7, 98, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 4, 2, 2, 504, 79, 3, 2, 2, 2, 505, 506, 8, 41, 1, 2, 506, 509, 5, 88, 45, 2, 507, 509, 5, 82, 42, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 522, 3, 2, 2, 2, 510, 511, 12, 4, 2, 2, 511, 512, 5, 86, 44, 2, 512, 513, 5, 80, 41, 5, 513, 521, 3, 2, 2, 2, 514, 515, 12, 3, 2, 2, 515, 516, 7, 60, 2, 2, 516, 517, 5, 80, 41, 2, 517, 518, 7, 54, 2, 2, 518, 519, 5, 80, 41, 4, 519, 521, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 81, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 5, 84, 43, 2, 526, 527, 5, 80, 41, 2, 527, 83, 3, 2, 2, 2, 528, 529, 9, 5, 2, 2, 529, 85, 3, 2, 2, 2, 530, 531, 9, 6, 2, 2, 531, 87, 3, 2, 2, 2, 532, 533, 8, 45, 1, 2, 533, 536, 5, 90, 46, 2, 534, 536, 5, 104, 53, 2, 535, 532, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 563, 3, 2, 2, 2, 537, 538, 12, 7, 2, 2, 538, 539, 7, 81, 2, 2, 539, 562, 7, 98, 2, 2, 540, 541, 12, 6, 2, 2, 541, 542, 7, 33, 2, 2, 542, 543, 5, 80, 41, 2, 543, 544, 7, 34, 2, 2, 544, 562, 3, 2, 2, 2, 545, 546, 12, 5, 2, 2, 546, 548, 7, 33, 2, 2, 547, 549, 5, 80, 41, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 7, 54, 2, 2, 551, 553, 5, 80, 41, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 562, 7, 34, 2, 2, 555, 556, 12, 4, 2, 2, 556, 558, 7, 6, 2, 2, 557, 559, 5, 106, 54, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 7, 7, 2, 2, 561, 537, 3, 2, 2, 2, 561, 540, 3, 2, 2, 2, 561, 545, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 89, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 575, 7, 98, 2, 2, 567, 575, 5, 92, 47, 2, 568, 569, 7, 6, 2, 2, 569, 570, 5, 80, 41, 2, 570, 571, 7, 7, 2, 2, 571, 575, 3, 2, 2, 2, 572, 575, 5, 94, 48, 2, 573, 575, 5, 96, 49, 2, 574, 566, 3, 2, 2, 2, 574, 567, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 91, 3, 2, 2, 2, 576, 577, 9, 7, 2, 2, 577, 93, 3, 2, 2, 2, 578, 579, 7, 13, 2, 2, 579, 581, 7, 6, 2, 2, 580, 582, 5, 26, 14, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 590, 7, 7, 2, 2, 584, 591, 5, 30, 16, 2, 585, 587, 7, 6, 2, 2, 586, 588, 5, 26, 14, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 7, 7, 2, 2, 590, 584, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 68, 35, 2, 593, 95, 3, 2, 2, 2, 594, 595, 5, 98, 50, 2, 595, 598, 7, 36, 2, 2, 596, 599, 5, 100, 51, 2, 597, 599, 5, 106, 54, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 37, 2, 2, 601, 97, 3, 2, 2, 2, 602, 607, 5, 38, 20, 2, 603, 607, 5, 34, 18, 2, 604, 607, 5, 36, 19, 2, 605, 607, 5, 46, 24, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 99, 3, 2, 2, 2, 608, 613, 5, 102, 52, 2, 609, 610, 7, 10, 2, 2, 610, 612, 5, 102, 52, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 101, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 5, 80, 41, 2, 617, 618, 7, 54, 2, 2, 618, 620, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 5, 80, 41, 2, 622, 103, 3, 2, 2, 2, 623, 624, 5, 30, 16, 2, 624, 625, 7, 6, 2, 2, 625, 626, 5, 80, 41, 2, 626, 627, 7, 7, 2, 2, 627, 105, 3, 2, 2, 2, 628, 633, 5, 80, 41, 2, 629, 630, 7, 10, 2, 2, 630, 632, 5, 80, 41, 2, 631, 629, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 107, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 641, 7, 98, 2, 2, 637, 638, 7, 10, 2, 2, 638, 640, 7, 98, 2, 2, 639, 637, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 109, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 75, 114, 120, 127, 135, 139, 142, 146, 151, 169, 175, 179, 186, 205, 209, 215, 221, 224, 235, 239, 245, 251, 256, 261, 264, 271, 280, 290, 311, 322, 328, 331, 338, 344, 347, 352, 376, 382, 399, 406, 408, 415, 419, 423, 430, 436, 444, 447, 453, 461, 467, 474, 489, 495, 501, 508, 520, 522, 535, 548, 552, 558, 561, 563, 574, 581, 587, 590, 598, 606, 613, 619, 633, 641]