T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
INTLIT=80
BINARY_LIT=81
DECIMAL_LIT=82
OCTAL_LIT=83
HEX_LIT=84
FLOATLIT=85
DECIMAL_FLOAT=86
HEX_FLOAT=87
EXPONENT=88
HEX_EXPONENT=89
BOOLLIT=90
STRINGLIT=91
RAW_STRING=92
INTERPRETED_STRING=93
ESCAPED_CHAR=94
RUNELIT=95
ID=96
COMMENT=97
BLOCK_COMMENT=98
WS=99
ERROR_CHAR=100
ILLEGAL_ESCAPE=101
UNCLOSE_STRING=102
'package'=1
';'=2
'import'=3
'('=4
')'=5
'var'=6
'='=7
','=8
':='=9
'type'=10
'func'=11
'*'=12
'...'=13
'int'=14
'int8'=15
'int16'=16
'int32'=17
'int64'=18
'uint'=19
'uint8'=20
'uint16'=21
'uint32'=22
'uint64'=23
'float32'=24
'float64'=25
'float'=26
'string'=27
'bool'=28
'byte'=29
'rune'=30
'['=31
']'=32
'struct'=33
'{'=34
'}'=35
'interface'=36
'map'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'++'=43
'--'=44
'if'=45
'else'=46
'for'=47
'range'=48
'switch'=49
'case'=50
'default'=51
':'=52
'go'=53
'defer'=54
'return'=55
'break'=56
'continue'=57
'?'=58
'+'=59
'-'=60
'!'=61
'^'=62
'&'=63
'<-'=64
'/'=65
'%'=66
'|'=67
'<<'=68
'>>'=69
'&^'=70
'=='=71
'!='=72
'<'=73
'<='=74
'>'=75
'>='=76
'&&'=77
'||'=78
'.'=79
