INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRINGLIT=4
RUNELIT=5
VAR=6
FUNC=7
IF=8
ELSE=9
FOR=10
RETURN=11
BREAK=12
CONTINUE=13
INT=14
FLOAT=15
BOOLEAN=16
INCREMENT=17
DECREMENT=18
PLUS_ASSIGN=19
MINUS_ASSIGN=20
MUL_ASSIGN=21
DIV_ASSIGN=22
EQ=23
NEQ=24
LE=25
GE=26
LT=27
GT=28
AND=29
OR=30
NOT=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
ASSIGN=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
SEMI=44
COMMA=45
COLON=46
DOT=47
ID=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
UNCLOSE_STRING=52
ILLEGAL_ESCAPE=53
ERROR_CHAR=54
'var'=6
'func'=7
'if'=8
'else'=9
'for'=10
'return'=11
'break'=12
'continue'=13
'int'=14
'float'=15
'boolean'=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'=='=23
'!='=24
'<='=25
'>='=26
'<'=27
'>'=28
'&&'=29
'||'=30
'!'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'='=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
':'=46
'.'=47
