token literal names:
null
null
null
null
null
null
'var'
'func'
'if'
'else'
'for'
'return'
'break'
'continue'
'int'
'float'
'boolean'
'++'
'--'
'+='
'-='
'*='
'/='
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
RUNELIT
VAR
FUNC
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
INT
FLOAT
BOOLEAN
INCREMENT
DECREMENT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
EQ
NEQ
LE
GE
LT
GT
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
COLON
DOT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
vardecl
funcdecl


atn:
[4, 1, 54, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 29, 0, 9, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 3, 6, 3, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 6, 0, 0, 20, 21, 5, 48, 0, 0, 21, 22, 5, 14, 0, 0, 22, 23, 5, 44, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 48, 0, 0, 26, 27, 5, 38, 0, 0, 27, 28, 5, 39, 0, 0, 28, 29, 5, 40, 0, 0, 29, 30, 5, 41, 0, 0, 30, 7, 1, 0, 0, 0, 2, 11, 17]