token literal names:
null
null
null
null
null
null
'var'
'func'
'if'
'else'
'for'
'return'
'break'
'continue'
'int'
'float'
'boolean'
'++'
'--'
'+='
'-='
'*='
'/='
'=='
'!='
'<='
'>='
'<'
'>'
'&&'
'||'
'!'
'+'
'-'
'*'
'/'
'%'
'='
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
RUNELIT
VAR
FUNC
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
INT
FLOAT
BOOLEAN
INCREMENT
DECREMENT
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
EQ
NEQ
LE
GE
LT
GT
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
COLON
DOT
ID
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
vardecl
funcdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 31, 2, 11, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 20, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 50, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 7, 46, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 50, 2, 2, 28, 29, 7, 40, 2, 2, 29, 30, 7, 41, 2, 2, 30, 31, 7, 42, 2, 2, 31, 32, 7, 43, 2, 2, 32, 9, 3, 2, 2, 2, 4, 13, 19]